DATABASE_URL="postgresql://triplec:password123@localhost:5432/buffbuzz?schema=public"
PORT=5000
# Email Configuration
EMAIL_USER=buffbuzz2025@gmail.com
EMAIL_PASSWORD=lbmzfotifakxcdgk
EMAIL_FROM="BuffBuzz <buffbuzz2025@gmail.com>"

# App Configuration
APP_URL= http://localhost:5000